{
  "expo": {
    "name": "SimbaGlobal_AI",
    "slug": "simbaglobalai",
    "version": "1.0.19",
    "orientation": "portrait",
    "scheme": "simbaglobalai",
    "icon": "./assets/simba-global-ai-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-simba-global-ai-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ba7d41e6-6081-4145-ad6e-86526cb1ff00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.shambez.simbaglobalai",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false,
      "NSMicrophoneUsageDescription": "SimbaGlobal AI uses your microphone for voice interactions with GPT-5.",
      "NSCameraUsageDescription": "This app may request camera access for image analysis and uploads.",
      "NSLocationWhenInUseUsageDescription": "This app may use location for context-aware AI responses.",
      "NSPhotoLibraryUsageDescription": "This app may access your photos for AI-powered image analysis.",
      "NSUserTrackingUsageDescription": "This app would like to track usage to improve AI performance.",
      "NSAppTransportSecurity": {
        "NSAllowsArbitraryLoads": true,
        "NSExceptionDomains": {
          "api.openai.com": {
            "NSExceptionAllowsInsecureHTTPLoads": false,
            "NSExceptionMinimumTLSVersion": "1.2"
          }
        }
      },
      "UIBackgroundModes": ["audio", "fetch", "background-processing"],
      "LSApplicationQueriesSchemes": ["simbaglobalai"]
    },
    "buildNumber": "19",
    "config": {
      "usesNonExemptEncryption": false
    }
  },
  "android": {
    "package": "com.shambez.simbaglobalai",
    "versionCode": 19,
    "permissions": [
      "INTERNET",
      "RECORD_AUDIO",
      "CAMERA",
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION",
      "VIBRATE",
      "WAKE_LOCK",
      "ACCESS_NETWORK_STATE",
      "ACCESS_WIFI_STATE"
    ],
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-simba-global-ai-icon.png",
      "backgroundColor": "#ffffff"
    },
    "allowBackup": false,
    "networkSecurityConfig": "@xml/network_security_config",
    "usesCleartextTraffic": false
  },
    "extra": {
      "eas": {
        "projectId": "ba7d41e6-6081-4145-ad6e-86526cb1ff00"
      }
    },
    "runtimeVersion": "1.0.0",
    "plugins": [
      "expo-audio",
      "expo-router",
      "expo-haptics",
      "expo-constants",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ]
    ]
  }
}