{
  "expo": {
    "name": "SimbaGlobal_AI",
    "slug": "simbaglobal-ai",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "simbaglobal-ai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "shambez",
    "ios": {
      "bundleIdentifier": "com.shambez.simbaglobalai",
      "supportsTablet": true
    },
    "android": {
      "package": "com.shambez.simbaglobalai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-linking",
        {
          "scheme": "simbaglobal-ai"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d8bf1aa9-62f8-40cd-9c1c-73b1ae3ac442"
      }
    }
  }
}